<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="implementarColaG51.jnlp">
  <information>
    <title>implementarColaG51</title>
    <vendor>Alejo-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="implementarColaG51.jar" size="5523" download="eager" />
    <jar href="lib\colaG51.jar" size="10700" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="implementarColaG51" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vista.ImplementarColaG51"  name="implementarColaG51" />
  <update check="always"/>
</jnlp>
